@mixin primaryfont
    font-family: 'Roboto', sans-serif
@mixin primaryfont-bold
    font-family: 'Gilroy-Heavy', sans-serif
@mixin secondaryfont
    font-family: 'Roboto', sans-serif
@mixin secondaryfont-bold
    font-family: 'Roboto', sans-serif
    font-weight: 700